spring.application.name=boot_hrms

#changing the server port 
server.port=8887
#db specific properties
spring.datasource.url=jdbc:mysql://103.158.65.143:3306/hrmsdb
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=salesync
spring.datasource.password=salesync@2023
#ORM s/w specific properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp